browser = chrome
amazonurl=https://www.amazon.in/
GmoOnlineUrl = https://demo.borland.com/gmopost/
GmoOnlineLoadingTitle=Welcome to Green Mountain Outpost
GmoCatalogTitle=OnLine Catalog
AlertURL=https://chercher.tech/practice/practice-pop-ups-selenium-webdriver
AlertURL2=https://tutorialshut.com/demo-website-for-selenium-automation-practice/
DemoAlertsTitle=Practice handling Alerts in selenium webdriver
DemoAlertsTitle2=Demo website for selenium Automation Practice - Tutorials Hut 
Alert1text=I am alert
Alert2SendKeysToPrompt=This is to do testing on you
DemoAlerts2.1textvalidation=You clicked: Ok
FileUploadPath=C:\\Users\\skatari\\Downloads\\Selenium_Content.pdf
FileName=Selenium_Content.pdf
DoubleClickText=You double clicked me!!!, You got to be kidding me
FramesURL=https://chercher.tech/practice/frames-example-selenium-webdriver
TitleOfFrames=Frames Example in Selenium webdriver
Frame1text= Selenium with Java